<html>
    <head>
        <title>Media Queries</title>
        <style>
            /* Smart phone  */
            @media Screen and (min-width:320px){
                body{
                    background-color: aqua;
                }
            }
            /* Tablet,ipad */
            @media Screen and (min-width:780px) and (max-width:120px){
                body{
                    background-color: rgb(177,48,48);
                }
            }
            /*Desktops and Laptops*/
            @media Screen and (min-width:1224px)
            {
                body{
                    background-color: rgb(48,151,8);
                }
            }
            /*Large Screens....*/
            @media  Screen and (min-width:1824px) {
                
                body{
                    background-color: rgb(101,51,208);
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS3 Web Technologies</h1>
        <p>This Media Queries in CSS3</p>
    </body>
</html>