<html>
    <head>
        <title>media Queries</title>
        <style>
            /* hsl-hue saturation lightness */
            .container{
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
            }
            /* Smart phone (potratit and landcape) */
            @media screen and (min-width:767px){
                .container{
                    width:100%;
                    padding: 5px 10px;
                }
            }
            /* tablets,ipads(potartit and landscape) */
            @media screen and (min-width:768px) and (max-width:1024px){
                .container{
                    width:750px;
                    padding: 5px 10px;
                }
            }
            /* low resolution desktops and laptops */
            @media screen and (min-width:1024px){
                .container{
                    width:980px;
                    padding: 5px 15px;
                }
            }
             /* high resolution desktops and laptops */
             @media screen and (min-width:1280px){
                .container{
                    width:1200px;
                    padding: 5px 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquam, similique qui repellendus asperiores commodi reprehenderit illum! Optio, laborum nisi cumque soluta non voluptas.</p>
        </div>
    </body>
</html>